#索引地址
path_index=d:/index
#图片服务地址
path_pic_service=/picService

localhost=http\://localhost\:8080/mystore
#static
staticPath=H:/gitHubRepository/mystore/mystore/src/main/webapp/page/static/


job.staticIndexTrigger.cronExpression=0 0 0/1 ? * 1-7
job.staticOtherTrigger.cronExpression=0 0 0/1 ? * 1-7
job.staticProDetailTrigger.cronExpression=0 0 0/1 ? * 1-7
