#索引地址
path_index=d:/index
#图片服务地址
path_pic_service=http://localhost:8080/picService

localhost=http\://localhost\:8080/mystore
#static
staticPath=H:/gitHubRepository/mystore/mystore/src/main/webapp/page/static/


job.staticIndexTrigger.cronExpression=0 0/10 * ? * 1-7
