#mail.host=smtp.163.com
#mail.username=happyzhangwenhui@163.com
#mail.password=1qaz2wsx
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.smtp.port=25


mail.host=smtp.qq.com
mail.username=459976146@qq.com
mail.password=lyudhqcwaeoucaji
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=465
mail.smtp.starttls.enable=true